﻿<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        async function myFunction() {

            let x = {
                SomeLongIntegerFieldName: 1234567898
            }

            let result = await fetch("http://localhost:5000/jsonencoding", { method: "PUT", mode: "cors", body: JSON.stringify(x), headers: { 'Content-Type': 'application/json' } });
        }
    </script>
</head>

<body>
    <button type="button" onclick="myFunction()">Try it</button>
    <p id="demo"></p>
</body>

</html>